<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Pc alkatrészek</title>
</head>
<body>
    <header>
        <h1>IKT projekt, kiegészítés a dolgozat helyett.</h1>
    </header>
    <main>
        <div class="flex-container">

            <div class="card"><img class="card-img-top" src="picuters/cpu.svg" alt="Cpu"><div class="card-body"><h3 class="card-title">Amd ryzen 7 7800x3d cpu</h3><p class="card-text"><ul><li>Frequency: 4400Mhz</li><li>Cores: 8</li><li>Price: 152500Ft</li></ul></p></div></div>

            <div class="card"><img class="card-img-top" src="picuters/monitor.svg" alt="Monitor"><div class="card-body"><h3 class="card-title">Asus gaming 3 monitor</h3><p class="card-text"><ul><li>Resolution: 1920x1080</li><li>Image refresh: 144Hz</li><li>Price: 65000Ft</li></ul></p></div></div>

            <div class="card"><img class="card-img-top" src="picuters/ram.svg" alt="Ram"><div class="card-body"><h3 class="card-title">Kingston fury ram</h3><p class="card-text"><ul><li>Frequency: 3000Mhz</li><li>Size: 8 gigabytes</li><li>Price: 25000Ft</li></ul></p></div></div>

            <div class="card"><img class="card-img-top" src="picuters/motherboard.svg" alt="Motherboard"><div class="card-body"><h3 class="card-title">Asrock b450 motherboard</h3><p class="card-text"><ul><li>Cpu socket: am4</li><li>Maximum amount of ram: 64</li><li>Price: 56000Ft</li></ul></p></div></div>

            <div class="card"><img class="card-img-top" src="picuters/video-card.svg" alt="Video card"><div class="card-body"><h3 class="card-title">Asus radeon rx 580 oc gpu</h3><p class="card-text"><ul><li>Frequency: 5800Mhz</li><li>Memory size: 8</li><li>Price: 56400Ft</li></ul></p></div></div>

            <div class="card"><img class="card-img-top" src="picuters/hdd.svg" alt="Hdd"><div class="card-body"><h3 class="card-title">Western digital blue hdd</h3><p class="card-text"><ul><li>Speed: 5400Rpm</li><li>Size: 2000 gigabytes</li><li>Price: 21300Ft</li></ul></p></div></div>

            <div class="card"><img class="card-img-top" src="picuters/ssd.svg" alt="Ssd"><div class="card-body"><h3 class="card-title">Samsung 860 evo ssd</h3><p class="card-text"><ul><li>Speed: 500Mb/s</li><li>Size: 500 gigabytes</li><li>Price: 26000Ft</li></ul></p></div></div>

            <div class="card"><img class="card-img-top" src="picuters/mouse.svg" alt="Mouse"><div class="card-body"><h3 class="card-title">Logitech g50 mouse</h3><p class="card-text"><ul><li>Sensivity: 12000 dpi</li><li>Connection: usb</li><li>Price: 18000Ft</li></ul></p></div></div>

            <div class="card"><img class="card-img-top" src="picuters/keyboard.svg" alt="Keyboard"><div class="card-body"><h3 class="card-title">Whiteshark gaming 8000 keyboard</h3><p class="card-text"><ul><li>The kind of switch: mechanic</li><li>Does it have numpad?: yes</li><li>Price: 45000Ft</li></ul></p></div></div>


            //Ide kell bemásolni a html kódot a 'PC_alkatrészek\bin\Debug\net8.0\hmtl.txt' helyről.
            
              

        </div>          
    </main>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>